#importData{
  h4{
    margin-bottom: 20px;
  }
  #jsonDataInput{
    width: 100%;
    height: 100%;
    background-color: #F8F4D7;
    border: 1px solid lightgray;
    padding: 20px;
  }
  #editor {
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 95px;
  }
}
